{
    "include": [
        "./resources/vue/dashboard/**/*"
    ],
    "compilerOptions": {
        "target": "esnext",
        "allowSyntheticDefaultImports": false,
        "baseUrl": "./resources/vue/dashboard",
        "paths": {
            "@/*": [
                "./*"
            ]
        }
    },
    "exclude": [
        "node_modules",
        "bower_components",
        "jspm_packages",
        "public",
        "tmp",
        "temp",
        "dotenv"
    ]
}
